<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KB-Mable</title>
  <script src="https://kit.fontawesome.com/3019ca2183.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body id="chat-screen">
  <div class="status-bar">
    <div class="status-bar__column">
      <span>⭐ M-able</span>
      <i class="fas fa-wifi"></i>
      <!-- To Do: Wifi Icon -->
    </div>    
    <div class="status-bar__column">
      <span>17:57</span>
    </div>    
    <div class="status-bar__column">
      <span>87%</span>
      <i class="fas fa-battery-three-quarters"></i>
      <i class="fas fa-bolt"></i>
      <!-- Battery Icon -->
      <!-- Lighting Icon -->
    </div>    
  </div>
  
<header class="alt-header">
  <div class="alt-header__column">
    <a href="hero.html">
      <i class="fas fa-angle-left fa-2x"></i>
    </a>
  </div>
  <div class="alt-header__column">
    <h1 class="alt-header__title">KB 버핏</h1>
  </div>
  <div class="alt-header__column">
    <span>23,413 <i class="fas fa-male fa-lg"></i></span>
    <span><i class="fas fa-bars fa-lg"></i></span>
  </div>
</header>

<main class="main-screen main-chat">
  <div class="chat__timestamp">
    - 2022.3.26.토요일 - 
  </div>
  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">오늘 리뷰 - [매수]리브그룹 50주 [매도]티티그룹 30주</span>
        <span class="message__time">16:30</span>
      </div>
    </div>
  </div>

  <div class="message-row message-row--own">
    <div class="message-row__content">
      <div class="message__info">
        <span class="message__bubble">티티그룹 매수 이유가 무엇인가요?</span>
        <span class="message__time">16:35</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">[답변 공개 - 전체] 리브그룹 매수 이유가 무엇인가요? (주린이님 16:35)</span>
        <span class="message__time">16:40</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">우크라이나 평화사업을 하던 리브그룹이 복구사업에 진출할 것으로 보입니다.</span>
        <span class="message__time">16:40</span>
      </div>
    </div>
  </div>

  
  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">[답변 공개 - 전체] 러-우 전쟁이 장기화되며 계속 마이너스폭이 커지네요. 지금이라도 팔아야될까 고민이에요...     (전쟁시러님 17:10)</span>
        <span class="message__time">17:20</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">전쟁과 주식에 관련한 좋은 칼럼이 있어 공유드립니다. https://www.asiae.co.kr/article/2022021808025908658</span>
        <span class="message__time">17:20</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/롤로라무1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">통화긴축이 시장의 예상보다 강하게 진행되지 않는 이상, 투자대상의 실제 가치에 집중하며 투자하는 것이 더 좋을 것 같다는 생각입니다.</span>
        <span class="message__time">17:20</span>
      </div>
    </div>
  </div>

</main>

<form class="reply">
  <div class="reply__column">
    <i class="far fa-plus-square fa-lg"></i>
  </div>
  <div class="reply__column">
    <input type="text" placeholder="Write a message...">
    <i class="far fa-smile fa-lg"></i>
    <button>
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</form>

</body>
</html>