<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KB-Mable</title>
  <script src="https://kit.fontawesome.com/3019ca2183.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <div class="status-bar">
    <div class="status-bar__column">
      <span>⭐ M-able</span>
      <i class="fas fa-wifi"></i>
      <!-- To Do: Wifi Icon -->
    </div>    
    <div class="status-bar__column">
      <span>17:57</span>
    </div>    
    <div class="status-bar__column">
      <span>87%</span>
      <i class="fas fa-battery-three-quarters"></i>
      <i class="fas fa-bolt"></i>
      <!-- Battery Icon -->
      <!-- Lighting Icon -->
    </div>    
  </div>
  
  <header class="screen-header">
    <h1 class="screen-header__title">M-able HEROs</h1>
    <div class="screen-header__icons" >
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><a href="settings.html">
        <i class="fas fa-cog fa-lg"></a></i></span>
      <span class="screen-header__icons__dot"></span>
    </div>
</header>

<main class="friends-screen">
<div class="user-component">
  <div class="user-component__column">
    <img src="img/심쿵비비1.jpg" class="user-component__avatar user-component__avatar--xl"/>
    <div class="user-component__text">
      <h4 class="user-component__title">M-able HEROs</h4>
      <h6 class="user-component__subtitle">나의 투자 멘토</h6>
    </div>
  </div>
  <div class="user-component__column"></div>
</div>

<div class="friends-screen__channel">
  <div class="friends-screen__channel-header">
    <span>HERO</span>
    <i class="fas fa-chevron-up fa-xs"></i>
  </div>
  
  <a href="buffet.html">
  <div class="user-component">
    <div class="user-component__column">
      <img src="img/심쿵비비3.jpg" class="user-component__avatar user-component__avatar"/>
      <div class="user-component__text">
        <h4 class="user-component__title">소우주</h4>
        <h6 class="user-component__subtitle">#현재1위 | #전쟁과 주식</h6>
      </div>
    </div>
    <div class="user-component__column">
      <span class="user-component__time"> 17:20</span>
      <div class="badge chats">2</div>
  </div>
  </div>
  </a>

  <a href="menger.html">
    <div class="user-component">
      <div class="user-component__column">
        <img src="img/멜랑콜리1.jpg" class="user-component__avatar user-component__avatar"/>
        <div class="user-component__text">
          <h4 class="user-component__title">KB멍거</h4>
          <h6 class="user-component__subtitle">#현재3위 | #12:20 리브그룹 매수</h6>
        </h6>
        </div>
      </div>
      <div class="user-component__column">
        <span class="user-component__time"> 12:35</span>
        <div class="badge chats">3</div>
    </div>
    </div>
    </a>
</main>

<nav class='nav'>
  <ul class='nav__list'>
    <li class="nav__btn"><a class = "nav__link" href="index.html">
      <i class="far fa-user fa-2x"></i></a></li>
    <li class="nav__btn"><a class = "nav__link" href="hero.html">
        <span class="nav__notification badge">1</span>
        <i class="far fa-comment fa-2x"></i></a></li>
    <li class="nav__btn"><a class = "nav__link" href="find.html">
      <i class="fas fa-search fa-2x"></i></a></li>
    <li class="nav__btn"><a class = "nav__link" href="more.html">
      <i class="fas fa-chart-line fa-2x"></i></a></li>
  </ul>
</nav>

</body>
</html>