<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KB-Mable</title>
  <script src="https://kit.fontawesome.com/3019ca2183.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body id="chat-screen">
  <div class="status-bar">
    <div class="status-bar__column">
      <span>⭐ M-able</span>
      <i class="fas fa-wifi"></i>
      <!-- To Do: Wifi Icon -->
    </div>    
    <div class="status-bar__column">
      <span>17:57</span>
    </div>    
    <div class="status-bar__column">
      <span>87%</span>
      <i class="fas fa-battery-three-quarters"></i>
      <i class="fas fa-bolt"></i>
      <!-- Battery Icon -->
      <!-- Lighting Icon -->
    </div>    
  </div>
  
<header class="alt-header">
  <div class="alt-header__column">
    <a href="hero.html">
      <i class="fas fa-angle-left fa-2x"></i>
    </a>
  </div>
  <div class="alt-header__column">
    <h1 class="alt-header__title">KB 멍거</h1>
  </div>
  <div class="alt-header__column">
    <span>33,512 <i class="fas fa-male fa-lg"></i></span>
    <span><i class="fas fa-bars fa-lg"></i></span>
  </div>
</header>

<main class="main-screen main-chat">
  <div class="chat__timestamp">
    - 2022.3.26.토요일 - 
  </div>
  <div class="message-row">
    <img src="img/멜랑콜리1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">[실시간 알림] 리브그룹 30주 매수(평단가: 25,000원)</span>
        <span class="message__time">12:20</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/멜랑콜리1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">[오늘의 퀴즈] 코스피에서 외국인 투자자의 비중은 얼마나 될까요? </span>
        <span class="message__time">12:30</span>
      </div>
    </div>
  </div>

  <div class="message-row message-row--own">
    <div class="message-row__content">
      <div class="message__info">
        <span class="message__bubble">22년 3월 11일 기준 약 32%입니다!</span>
        <span class="message__time">12:31</span>
      </div>
    </div>
  </div>

  <div class="message-row">
    <img src="img/멜랑콜리1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">(답변 공개 - 전체) 22년 3월 11일 기준 약 32%입니다!  주린이님 12:31</span>
        <span class="message__time">12:35</span>
      </div>
    </div>
  </div>

  
  <div class="message-row">
    <img src="img/멜랑콜리1.jpg">
    <div class="message-row__content">
      <span class="message__author"></span>
      <div class="message__info">
        <span class="message__bubble">빠르고 정확하게 답변을 보내주신 주린이님께 커피 쿠폰 보내드립니다:) 참여해주셔서 감사합니다.</span>
        <span class="message__time">12:35</span>
      </div>
    </div>
  </div>


</main>

<form class="reply">
  <div class="reply__column">
    <i class="far fa-plus-square fa-lg"></i>
  </div>
  <div class="reply__column">
    <input type="text" placeholder="Write a message...">
    <i class="far fa-smile fa-lg"></i>
    <button>
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</form>

</body>
</html>